{
  "name": "imooc-datav-libs-dev",
  "version": "1.0.0",
  "description": "imooc datav components library",
  "main": "dist/imooc.datav.js",
  "scripts": {
    "dev": "rollup -wc rollup.config.dev.js",
    "build": "eslint ./src && rollup -c rollup.config.dev.js",
    "build:prod": "eslint ./src && rollup -c rollup.config.prod.js",
    "lint": "eslint ./src"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "vue",
    "imooc",
    "datav"
  ],
  "author": "sam <247765564@qq.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.2",
    "@vue/compiler-sfc": "^3.0.0-beta.15",
    "eslint": "^7.2.0",
    "eslint-plugin-vue": "^6.2.2",
    "rollup": "^2.16.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^3.1.2",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-vue": "^6.0.0-beta.6",
    "sass": "^1.26.8"
  },
  "dependencies": {
    "lodash": "^4.17.19",
    "uuid": "^8.2.0"
  }
}
